.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 317px);
    gap: 30px;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        background: #E1E1E1;
        padding: 20px;
        position: relative;
    }

    &__img {
        max-height: 185px;
    }

    &__descr {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 32px;
    }

    &__price {
        color: #000;
        font-size: 18px;
        font-weight: 400;
        text-transform: capitalize;
        margin-top: 16px;
    }

    &__events {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__event {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: #FFF;
        border-radius: 8px;

        span {
            font-size: 18px;
        }
    }

    &__discount {
        position: absolute;
        left: 20px;
        top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 103px;
        height: 45px;
        border-radius: 8px;
        background: var(--main-color);

        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        text-transform: capitalize;
    }
}

.promo {
    padding: 40px 0 0;

    &__card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 385px);
    }

    &__item {
        grid-column: 1/3;
        grid-row: 1/3;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }

    &__img {
        max-height: 242px;
        &_lg {
            max-height: 422px;
        }
    }
}